import sqlite3

gu = ['강남구', '강동구', '강서구', '강북구', '관악구', '광진구', '구로구', '금천구', '노원구', '동대문구', '도봉구', '동작구', '마포구',
    '서대문구', '성동구', '성북구', '서초구', '송파구', '영등포구', '용산구', '양천구', '은평구', '종로구', '중구', '중랑구']

cat = {0:'아비시니안',1:'아메리칸 밥테일',2:'아메리칸 컬',3:'아메리칸 쇼트헤어',4:'아메리칸 와이어헤어',
    5:'타이캣',6:'발리니즈',7:'벵골',8:'버먼',9:'봄베이고양이',10:'브리티시 쇼트헤어',11:'버마고양이',
    12:'버밀라',13:'삼색털 고양이',14:'스핑크스',15:'샤르트뢰',16:'쵸시',17:'친칠라',18:'코니시 렉스',
    19:'킴릭',20:'데본렉스',21:'딜루트 칼리코',22:'딜루트 토터셀',23:'도메스틱 롱 헤어',24:'도메스틱 미디움 헤어',
    25:'도메스틱 쇼트 헤어',26:'이집션 마우',27:'엑조틱 쇼트헤어',28:'엑스트라 토즈',29:'하바나',30:'히말라얀',
    31:'재패니즈밥테일',32:'자바니즈',33:'코랏',34:'라팜',35:'메인쿤',36:'맹크스',37:'먼치킨',38:'네벨룽',39:'노르웨이 숲고양이',
    40:'오시캣',41:'오리엔탈 롱헤어',42:'오리엔탈 숏헤어',43:'오리엔탈 테비',44:'페르시안',45:'픽시 밥',46:'라가머핀',
    47:'래그돌',48:'러시안 블루',49:'스코티쉬 폴드',50:'셀커크 렉스',51:'시암고양이',52:'시베리안 고양이',53:'실버 캣',
    54:'싱가푸라',55:'스노우슈',56:'소말리 고양이',57:'스핑크스',58:'얼룩 고양이',59:'호랑고양이',60:'톤키니즈',
    61:'코리안 숏헤어',62:'톨 토이즈셀',63:'터키시 앙고라',64:'터키시 반',65:'턱시도 고양이',66:'요크 쇼콜라', 67:'기타'}

dog = {0:'아펜핀셔',1:'아프간 하운드',2:'에어데일 테리어',3:'아키타견',4:'알레스칸 말라뮤트',
    5:'아메리칸 에스키모',6:'아메리칸 폭스하운드',7:'아메리칸 스태퍼드셔 테리어',
    8:'아메리칸 워터 스패니얼',9:'아나톨리아 셰퍼드',10:'오스트레일리안 캐틀독',
    11:'오스트레일리언 셰퍼드',12:'오스트레일리안 테리어',13:'바센지',
    14:'바셋하운드',15:'비글',16:'비어디드 콜리',17:'보스롱',18:'베들링턴 테리어',
    19:'말리노이즈',20:'벨지안 셰퍼드',21:'벨기에 테뷰런',22:'버니즈 마운틴 도그',
    23:'비숑 프리제',24:'블랙 앤 탄 쿤하운드',25:'블랙 러시안 테리어',26:'블러드 하운드',
    27:'블루틱 쿤하운드',28:'보더 콜리',29:'보더 테리어',30:'보르조이',31:'보스턴 테리어',
    32:'부비에 데 플랑드르',33:'복서',34:'보이킨 스패니얼',35:'브리아드',36:'브리트니',
    37:'브뤼셀 그리펀',38:'불 테리어',39:'불독',40:'불마스티프',41:'케언 테리어',42:'케이넌 도그',
    43:'카네코르소',44:'카디건 웰시 코기',45:'카발리에 킹 찰스 스패니얼',46:'체서피크 베이 리트리버',
    47:'치와와',48:'차이니스 크레스티드',49:'샤페이',50:'차우차우',51:'클럼버 스파니엘',52:'코카 스파니엘',
    53:'콜리',54:'컬리 코티드 리트리버',55:'닥스훈트',56:'달마시안',57:'댄디 딘몬트 테리어',
    58:'도베르만 핀셔',59:'도그 드 보르도',60:'잉글리시 코커 스패니얼',61:'르웰린',
    62:'잉글리시 스프링어 스패니얼',63:'킹 찰스 스패니얼',64:'엔틀버쳐 마운틴 독',65:'필드 스패니얼',
    66:'피니시 스피츠',67:'플랫 코티드 리트리버',68:'프렌치 불도그',69:'저먼 핀셔',
    70:'저먼 셰퍼드',71:'저먼 쇼트헤어드 포인터',72:'저먼 와이어헤어드 포인터',73:'자이언트 슈나우저',
    74:'글렌 오브 이말 테리어',75:'골든 리트리버',76:'고든 세터',77:'그레이트 데인',
    78:'그레이트 피레니즈',79:'그레이터 스위스 마운틴 도그',80:'그레이하운드',81:'하바나 실크 독',
    82:'이비전 하운드',83:'아이슬랜드 시프도그',84:'아이리시 레드 앤드 화이트 세터',85:'아이리시 세터',
    86:'아이리시 테리어',87:'아이리시 워터 스패니얼',88:'아이리시 울프하운드',
    89:'이탈리안 그레이하운드',90:'제페니스 친',91:'키스혼드',92:'케리 블루 테리어',
    93:'코몬돌',94:'쿠바츠',95:'레브라도 리트리버',96:'레이클랜드 테리어',97:'레온베르거',
    98:'라사압소',99:'로첸',100:'말티즈',101:'맨체스터 테리어',102:'잉글리쉬 마스티프',
    103:'미니어처 슈나우저',104:'나폴리탄 마스티프',105:'뉴펀들랜드',
    106:'노퍽 테리어',107:'노르웨이안 부훈트',108:'노르웨이언 엘크하운드',109:'노르웨이 룬트훈트',
    110:'노리치 테리어',111:'노바 스코셔 덕 톨링 레트리버',112:'올드 잉글리시 쉽독',113:'오터 하운드',
    114:'빠삐용',115:'파슨 러셀 테리어',116:'페키니즈',117:'펨브록 웰시 코기',
    118:'프티 바세 그리퐁 방댕',119:'파라오 하운드',120:'플롯 하운드',121:'포인터',
    122:'포메라니안',123:'푸들',124:'포르투갈 워터 독',125:'세인트 버나드',126:'오스트레일리안 실키 테리어',
    127:'스무스 폭스 테리어',128:'티베탄 마스티프',129:'웰시 스프링어 스패니얼',
    130:'와이어헤어드 포인팅 그리폰',131:'멕시칸 헤어리스 도그',132:'요크셔 테리어', 133:'기타'}


conn = sqlite3.connect("db.sqlite3")

cur = conn.cursor()
cur.execute("INSERT INTO articles_lost_animal VALUES (1, '고양이')")
cur.execute("INSERT INTO articles_lost_animal VALUES (2, '강아지')")
cur.execute("INSERT INTO articles_lost_city VALUES (1, '서울특별시')")

for i in range(len(gu)):
    params = (i+1, gu[i], 1)
    cur.execute("INSERT INTO articles_lost_borough VALUES (?, ?, ?)", params)

for i in range(68):
    params = (i+1, cat[i], 1)
    cur.execute("INSERT INTO articles_lost_species VALUES (?, ?, ?)", params)

for i in range(134):
    params = (i+69, dog[i], 2)
    cur.execute("INSERT INTO articles_lost_species VALUES (?, ?, ?)", params)

conn.commit()
conn.close()